# SmartCart AI 🛒

> An AI-powered grocery e-commerce platform that predicts product refill dates and provides personalized recommendations based on purchase history.

🔗 **Live Demo**: [https://smart-cart-drab-eight.vercel.app/]

---

## Features

- 🔐 JWT Authentication (Register / Login)
- 🛍️ Product listing with search and category filter
- 🛒 Cart system with quantity controls
- 📦 Order placement with stock management
- 🔮 AI refill prediction based on consumption analysis
- 💡 Collaborative filtering recommendation engine
- 📊 Smart dashboard with order history and spending analytics

---

## Tech Stack

| Layer | Technology |
|---|---|
| Frontend | React.js |
| Backend | Node.js + Express |
| Database | MongoDB Atlas |
| AI Module | Python + FastAPI |
| Auth | JWT + bcrypt |
| Deployment | Vercel + Render |

---

## AI Logic

### Refill Prediction
Calculates average daily consumption per product:
```
Daily Consumption = Total Quantity Purchased / Number of Days
Next Refill Date = Last Purchase Date + (Last Quantity / Daily Consumption)
```

### Recommendation Engine
Collaborative filtering — finds users with similar purchase patterns and recommends products they bought that the current user hasn't tried.

---

## Project Structure
```
smartcart-ai/
├── backend/          # Node.js + Express REST API
│   ├── controllers/
│   ├── models/
│   ├── routes/
│   └── middleware/
├── frontend/         # React.js UI
│   └── src/
│       ├── pages/
│       ├── context/
│       └── api/
└── ai-module/        # Python + FastAPI
    ├── app.py
    ├── predictor.py
    └── recommender.py
```

---

## Local Setup

### 1. Clone the repo
```bash
git clone https://github.com/Aayushh-18/SmartCart.git
cd SmartCart
```

### 2. Backend
```bash
cd backend
npm install
# Create .env with MONGO_URI and JWT_SECRET
npm run dev
```

### 3. AI Module
```bash
cd ai-module
pip install fastapi uvicorn pymongo pandas scikit-learn
python -m uvicorn app:app --reload --port 5001
```

### 4. Frontend
```bash
cd frontend
npm install
npm start
```

---

## Resume Description

> Built a full-stack AI-powered grocery e-commerce platform using React.js, Node.js, MongoDB, and Python FastAPI. Implemented a predictive consumption algorithm that forecasts product refill dates and a collaborative filtering recommendation engine. Deployed frontend on Vercel and backend services on Render.

---

## Author

**Aayush Thakare**

[GitHub](https://github.com/Aayushh-18)
